# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CDESoftware.BLS-2026
PackageVersion: 38.01.0011
InstallerType: exe
InstallerSwitches:
  Silent: /exenoui /qn /norestart
Installers:
- Architecture: x86
  InstallerUrl: https://static.cdesoftware.com/bls2026/BLS2026INSTALLER.EXE
  InstallerSha256: 0b710ba748505a6b79c22c96f7062316f3cc0bed7d26896ce791cac68b83c6f2
ManifestType: installer
ManifestVersion: 1.9.0