# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CDESoftware.MBD-2026
PackageVersion: 27.02.0007
InstallerType: exe
InstallerSwitches:
  Silent: /exenoui /qn /norestart
Installers:
- Architecture: x86
  InstallerUrl: https://static.cdesoftware.com/bls2026/MBD2026INSTALLER.EXE
  InstallerSha256: 8104735fb23c77037e2aedfe9a962bcce08668ac2dfdaa3c47a50493af25d2a7
ManifestType: installer
ManifestVersion: 1.9.0