# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CDESoftware.BLS-2025
PackageVersion: 37.05.0002
InstallerType: exe
InstallerSwitches:
  Silent: /exenoui /qn /norestart
Installers:
- Architecture: x86
  InstallerUrl: https://static.cdesoftware.com/bls2025/BLS2025INSTALLER.EXE
  InstallerSha256: a788cd3629ad4973c9d3df6109ccb8f428f12649f1de52f975c35d6331625665
ManifestType: installer
ManifestVersion: 1.9.0